# AriCalculator

./: .gitattributes  .gitignore  404.html  AriCalculator BOM.txt  AriCalculator.atom  AriCalculator.xml  Oscilloscope.css  README  _config.yml  index.html  params.json
Demo/: bdm_test.s  demo.hsw12  demo.s  demo_simhc12.s  demo_simhc12.s19  demo_simhc12_pag.s19
Demos/: README
Demos/BEPM/: README  demo_BEPM.dbug12.txt
Demos/Mini-BDM-Pod/: README  demo_Mini-BDM-Pod.dbug12.txt  demo_Mini-BDM-Pod.lst  test_led_Mini-BDM-Pod.txt  test_tvmon_Mini-BDM-Pod.txt
Demos/OpenBDC/: README  test_led_OpenBDC.txt
Demos/SIMHC12/: README  demo_SIMHC12.s19
Documentation/Project Page/: Oscilloscope.css  hardware.html  index.html
Hardware/: README  RS-232 Pod
Hardware/RS-232 Pod/: bdm_pod.pro  eagle.epf
Hardware/RevA/: README
Hardware/RevB/: README
Hardware/RevC/: AriCalculator-RevC BOM.txt  AriCalculator-RevC Laser Order.dxf  AriCalculator-RevC Laser Order.eps  AriCalculator-RevC-Display.sch  AriCalculator-RevC-Keypad.sch  AriCalculator-RevC-MCU.sch  AriCalculator-RevC-Main-cache.dcm  AriCalculator-RevC-Main-cache.lib  AriCalculator-RevC-Main.pro  AriCalculator-RevC-Main.sch  AriCalculator-RevC-Supply.sch  AriCalculator-RevC-UART.sch  AriCalculator-RevC-cache.lib  AriCalculator-RevC.cmp  AriCalculator-RevC.kicad_pcb  AriCalculator-RevC.net  AriCalculator-RevC.pro  AriCalculator-RevC.sch  AriCalculator.dcm  AriCalculator.lib  AriCalculator.mod  README  key.wings  key.wrl
Hardware/RevC/Gerber/Documentation/Manual/: build.xml  schemas.xml
Hardware/RevC/Gerber/Documentation/Manual/Source/: dictionary.xml  exceptions.xml  glossary.xml  notation.xml  schemas.xml  throw_codes.xml  word_abort.xml  word_case.xml  word_catch.xml  word_create.xml  word_error_quote.xml  word_variable.xml  words.xml
Software/Asm/: disp.s
Software/Binary/: README
Software/Bootloader/: Bootloader.s  img_Bootloader.s  nvm_Bootloader.s  reset_Bootloader.s  srec_Bootloader.s  test_srec.s  vectab_Bootloader.s
Software/Executable/: README  demo_AriCalculator_sym.s  demo_RevA.flash.s28  demo_RevA.lre.txt  demo_hardware.flash.lst  demo_hardware.flash.s28  demo_hardware.lre.lst  demo_hardware.lre.txt
Software/Firmware/: AriCalculator.s  disp_error.s
Software/Forth/: FracFloat.4th  NCell.4th  Shift.4th
Source/: README  base.s  base_simhc12.s  bdm.s  clock.s  error.s  fbdm.s  fcore.s  fdouble.s  fexcpt.s  ffacil.s  fint.s  fmem.s  forth.s  forth_simhc12.s  fsci.s  ftools.s  gpio.s  istack.s  main.s  print.s  print_simhc12.s  rti.s  sci.s  sci_bdtab.s  sstack.s  tim.s  vectab.s
Source/All/: clock.s  cop.s  delay.s  error.s  fcdict.s  fcdict_tree.s  fcom.s  fcore.s  fdot.s  fdouble.s  fds.s  fenv.s  fexcpt.s  ffacil.s  finner.s  fio.s  firq.s  fmon.s  fnvdict.s  forth.s  fouter.s  fpad.s  fps.s  fquit.s  fram.s  frs.s  fsci.s  ftib.s  fudict.s  istack.s  led.s  num.s  print.s  print.tmp  random.s  reset.s  sci.s  sci_old.s  sstack.s  string.s  (+1 more)
Source/AriCalculator/: base_AriCalculator.s  demo_AriCalculator.s  dfont_AriCalculator.s  disp_AriCalculator.s  keys_AriCalculator.s  mmap_AriCalculator.s  regdef_AriCalculator.s  vectab_AriCalculator.s  vmon_AriCalculator.s
Source/BEPM/: README  base_BEPM.s  demo_BEPM.s  gpio_BEPM.s  mmap_BEPM.s  regdef_BEPM.s  vectab_BEPM.s
Source/FreeEMS/: base_FreeEMS.s  gpio_FreeEMS.s  mmap_FreeEMS.s  regdef_FreeEMS.s  vectab_FreeEMS.s
Source/LFBDMPGMR/: bdm.s  clock.s  gpio.s  print.s  regdef.s  sci.s  sci_bdtab.s  sstack.s  test_sci.s  test_tvmon.s  tim.s  tvmon.s  vectab.s
Source/MagniCube/: base_MagniCube.s  cube.s  cube_MagniCube.s  gpio_MagniCube.s  mmap_MagniCube.s  regdef_MagniCube.s  vectab_MagniCube.s
Source/Mini-BDM-Pod/: base_Mini-BDM-Pod.s  clock.s  clock_Mini-BDM-Pod.s  demo_Mini-BDM-Pod.s  error.s  forth_Mini-BDM-Pod.s  gpio_Mini-BDM-Pod.s  led_Mini-BDM-Pod.s  mmap.s  mmap_Mini-BDM-Pod.s  nvm_Mini-BDM-Pod.s  regdef.s  regdef_Mini-BDM-Pod.s  sci_bdtab_Mini-BDM-Pod.s  set_serial_number_Mini-BDM-Pod.s  test_bdm.s  test_led_Mini-BDM-Pod.s  test_sci_echo_Mini-BDM-Pod.s  test_tvmon.s  test_tvmon_Mini-BDM-Pod.s  tvmon_Mini-BDM-Pod.s  vectab.s  vectab_Mini-BDM-Pod.s
Source/OpenBDC/: base_OpenBDC.s  clock.s  clock_OpenBDC.s  cop.s  demo_OpenBDC.s  demo_flash_OpenBDC.s  error.s  gpio_OpenBDC.s  led.s  led_OpenBDC.s  mmap.s  mmap_OpenBDC.s  nvm_OpenBDC.s  regdef_OpenBDC.s  rti_OpenBDC.s  sci.s  sci_bdtab.s  sci_bdtab_OpenBDC.s  sstack.s  test_led_OpenBDC.s  test_led_OpenBDC.sym  test_sci_echo_OpenBDC.s  vectab.s  vectab_OpenBDC.s
Source/S12DP256-Mini-EVB/: base_S12DP256-Mini-EVB.s  demo_S12DP256-Mini-EVB.s  gpio_S12DP256-Mini-EVB.s  mmap_S12DP256-Mini-EVB.s  nvm_S12DP256-Mini-EVB.s  regdef_S12DP256-Mini-EVB.s  vectab_S12DP256-Mini-EVB.s
Source/S12G Micro EVB/: regdef.s
Source/S12G-Micro-EVB/: base_S12G-Micro-EVB.s  clock_S12G-Micro-EVB.s  demo_S12G-Micro-EVB.s  gpio_S12G-Micro-EVB.s  mmap_S12G-Micro-EVB.s  nvm_S12G-Micro-EVB.s  regdef_S12G-Micro-EVB.s  sci_bdtab_S12G-Micro-EVB.s  test_led_S12G-Micro-EVB.s  test_sci_echo_S12G-Micro-EVB.s  vectab_S12G-Micro-EVB.s  vmon_S12G-Micro-EVB.s
Source/SIMHC12/: base.s  base_SIMHC12.s  bdm.s  clock.s  (+18 more)
Subprojects/: HSW12  S12CBase
Tools/: Dictionary Tree Generator  HSW12  README
_includes/: LatestPosts.html  ProjectLinks.html  RelatedProjects.html
_layouts/: default.html  post.html
_posts/: 2012-05-25-first-prototype-build.html  2012-05-25-first-prototype-build.textile  2012-06-06-project-listed-on-upverter.html  2012-06-06-project-listed-on-upverter.textile  2012-06-07-added-schematic-on-upverter.html  2012-06-07-added-schematic-on-upverter.textile  2014-12-16-redesign-complete.html  2014-12-16-redesign-complete.textile  2015-01-03-RevC-boards-and-enclosures-have-arrived.html  2015-01-03-RevC-boards-and-enclosures-have-arrived.textile  2015-01-10-first-RevC-calculator-assembled.html  2015-01-10-first-RevC-calculator-assembled.textile  2017-03-05-black-aricalculator  2017-03-05-black-aricalculator.md  2017-03-11-welcome-daniel.md  2017-05-01-four-function-calculator.md  2017-05-14-first-usable-firmware.md
(+446 files in other folders)
