update=11/7/2017 8:58:58 PM
last_client=kicad
[general]
version=1
[cvpcb]
version=1
NetIExt=net
[cvpcb/libraries]
EquName1=devcms
[pcbnew]
version=1
LastNetListRead=Keypad.net
UseCmpFile=1
PadDrill=0.000000000000
PadDrillOvalY=0.000000000000
PadSizeH=0.447600000000
PadSizeV=0.447600000000
PcbTextSizeV=1.500000000000
PcbTextSizeH=1.500000000000
PcbTextThickness=0.300000000000
ModuleTextSizeV=1.000000000000
ModuleTextSizeH=1.000000000000
ModuleTextSizeThickness=0.150000000000
SolderMaskClearance=0.000000000000
SolderMaskMinWidth=0.000000000000
DrawSegmentWidth=0.400000000000
BoardOutlineThickness=0.100000000000
ModuleOutlineThickness=0.200000000000
[pcbnew/libraries]
LibDir=.
LibName1=Keypad
[eeschema]
version=1
LibDir=.
[eeschema/libraries]
LibName1=Keypad
