EAGLE AutoRouter Statistics:

Job           : /Users/alex_s/Documents/eagle/bdm_pod/bdm_pod.brd

Start at      :   20:05:41  ( 1/17/2005)
End at        :   20:07:19  ( 1/17/2005)
Elapsed time  :   00:01:38

Signals       :    30   RoutingGrid: 2.46063 mil  Layers: 2
Connections   :    72   predefined:  0 ( 0 Vias )

Router memory :   2166736

Passname          :     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:01:14  00:00:06  00:00:06  00:00:06  00:00:06
Number of Ripups  :        82         0         0         0         0
max. Level        :         3         0         0         0         0
max. Total        :        27         0         0         0         0

Routed            :        71        71        71        71        71
Vias              :        51        45        40        38        38
Resolution        :    98.6 %    98.6 %    98.6 %    98.6 %    98.6 %

Final             : 98.6% finished
