$session = {
             'gui' => {
                        'source_code' => {
                                           'scrollpos_x' => '0',
                                           'search_string' => '',
                                           'goto_string' => '',
                                           'scrollpos_y' => '0',
                                           'follow_pc' => '0',
                                           'geometry' => '295x508+2277+441',
                                           'state' => 'normal'
                                         },
                        'terminal' => {
                                        'input_string' => '',
                                        'macro5' => {
                                                      'sequence' => '',
                                                      'name' => 'Macro 5'
                                                    },
                                        'macro7' => {
                                                      'sequence' => '',
                                                      'name' => 'Macro 7'
                                                    },
                                        'macro6' => {
                                                      'sequence' => '',
                                                      'name' => 'Macro 6'
                                                    },
                                        'macro3' => {
                                                      'sequence' => '',
                                                      'name' => 'Macro 3'
                                                    },
                                        'state' => 'normal',
                                        'macro2' => {
                                                      'sequence' => '',
                                                      'name' => 'Macro 2'
                                                    },
                                        'macro4' => {
                                                      'sequence' => '',
                                                      'name' => 'Macro 4'
                                                    },
                                        'geometry' => '295x508+1970+441',
                                        'macro8' => {
                                                      'sequence' => '',
                                                      'name' => 'Macro 8'
                                                    },
                                        'macro1' => {
                                                      'sequence' => '',
                                                      'name' => 'Macro 1'
                                                    }
                                      },
                        'variables' => {
                                         'width_string' => '',
                                         'scrollpos_x' => '0',
                                         'format' => '
Parameter stack:
================
8:[l PS_EMPTY-08 1h] ([e PS_EMPTY-08 2h])  PSP=[l PSP 2h]
7:[l PS_EMPTY-07 1h] ([e PS_EMPTY-07 2h])
6:[l PS_EMPTY-06 1h] ([e PS_EMPTY-06 2h])
5:[l PS_EMPTY-05 1h] ([e PS_EMPTY-05 2h])
4:[l PS_EMPTY-04 1h] ([e PS_EMPTY-04 2h])
3:[l PS_EMPTY-03 1h] ([e PS_EMPTY-03 2h])
2:[l PS_EMPTY-02 1h] ([e PS_EMPTY-02 2h])
1:[l PS_EMPTY-01 1h] ([e PS_EMPTY-01 2h])

IO:
===
LED: PAD:[l PTIAD 1b]
  LED----^

SCI: PS:[l PTIS 1b] PM:[l PTIM 1b]
  TX----------^^          ^^
  RX-----------+          ||  
  CTS---------------------+|
  RTS----------------------+

BDM: PB:[l PORTA 1b] PP:[l PTIP 1b]
  BKGD-----^          ^
  RESET---------------+
   
TIMER: PT:[l PTIT 1b]
  BKGD_NE--^^   ^^
  BKGD_PE---+   ||  
  RX_NE---------+|
  RX_PE----------+


CRG:
====
SYNR/REFDV:   [l SYNR 1h]/[l REFDV 1h] 

CRGFLG:   [l CRGFLG 1b]  
  RTIF----^^^^^^^^----SCM
  PORF-----+||||+-----SCMIF
  LVRF------+||+------TRACK
  LOCKIF-----++-------LOCK

CRGINT:   [l CRGINT 1b]  
  RTIE----^  ^  ^
  LOCKIE-----+  |
  SCMIE---------+

CLKSEL:   [l CLKSEL 1b]  
  PLLSEL--^^^^^^^^----COPWAI
  PSTP-----+||||+-----RTIWAI
  SYSWAI----+||+------CWAI
  ROAWAI-----++-------PLLWAI

PLLCTL:   [l PLLCTL 1b]  
  CME-----^^^^ ^^^----SCME
  PLLON----+|| |+-----PCE
  AUTO------+| +------PRE
  ACQ--------+

RTICTL:   [l RTICTL 1h]  

COPCTL:   [l CRGINT 1b]  
  WCOP----^^   ^
  RSBCK----+   |
  CR2/1/0------+

FORBYP:   [l FORBYP 1b]  
  RTIBYP--^
',
                                         'addr_string' => '',
                                         'data_string' => '',
                                         'scrollpos_y' => '0',
                                         'geometry' => '295x150+2584+441',
                                         'state' => 'normal'
                                       },
                        'control' => {
                                       'go_addr' => '',
                                       'bkp2' => '',
                                       'ppage1' => '',
                                       'ppage2' => '',
                                       'trace_steps' => '4',
                                       'geometry' => '295x150+2584+799',
                                       'bkp1' => '',
                                       'state' => 'normal'
                                     },
                        'registers' => {
                                         'ppage_read_string' => '??',
                                         'ccr_s_write_value' => '0',
                                         'pc_write_string' => '',
                                         'ccr_x_write_value' => '0',
                                         'state' => 'normal',
                                         'x_read_string' => '????',
                                         'a_read_string' => '??',
                                         'ccr_i_write_value' => '0',
                                         'ppage_write_string' => '',
                                         'geometry' => '295x150+2584+620',
                                         'a_write_string' => '',
                                         'x_write_string' => '',
                                         'ccr_h_write_value' => '0',
                                         'b_read_string' => '??',
                                         'sp_write_string' => '',
                                         'y_read_string' => '????',
                                         'ccr_z_write_value' => '0',
                                         'ccr_v_write_value' => '0',
                                         'sp_read_string' => '????',
                                         'b_write_string' => '',
                                         'ccr_n_write_value' => '0',
                                         'ccr_c_write_value' => '0',
                                         'ccr_read_string' => '????????',
                                         'y_write_string' => '',
                                         'pc_read_string' => '????'
                                       },
                        'main' => {
                                    'geometry' => '909x30+1970+382',
                                    'connect' => '1',
                                    'state' => 'normal'
                                  }
                      },
             'file_name' => "$ENV{PWD}/demo.hsw12",
             'preferences' => {
                                'srec' => {
                                            'length' => '64',
                                            'format' => 'S28',
                                            'fill_bytes' => '1',
                                            's5' => '0'
                                          },
                                'ppage' => '1',
                                'io' => {
                                          'baud' => undef,
                                          'device' => undef
                                        }
                              },
             'source_file' => "$ENV{PWD}/demo.s",
             'colors' => {
                           'dark_turquoise' => '#00a6a6',
                           'dark_blue' => '#232375',
                           'purple' => '#a020f0',
                           'dark_green' => '#00562d',
                           'dark_purple' => '#9400d3',
                           'dark_brown' => '#8b4513',
                           'green' => '#00ff00',
                           'white' => '#ffffff',
                           'blue' => '#0000ff',
                           'brown' => '#a52a2a',
                           'red' => '#ff0000',
                           'yellow' => '#ffff00',
                           'dark_yellow' => '#fea445',
                           'background' => '#5470aa',
                           'orange' => '#ff8700',
                           'dark_orange' => '#ff8c00',
                           'turquoise' => '#19cce9',
                           'dark_red' => '#6b3939',
                           'black' => '#000000',
                           'gray' => '#7f7f7f'
                         }
           };
