$session = {
             'gui' => {
                        'source_code' => {
                                           'scrollpos_x' => '0',
                                           'search_string' => 'MAIN_CODE_START',
                                           'goto_string' => 'MAIN_CODE_START',
                                           'scrollpos_y' => '0.0187196341811946',
                                           'follow_pc' => '1',
                                           'geometry' => '641x263+382+182',
                                           'state' => 'normal'
                                         },
                        'terminal' => {
                                        'input_string' => '  ',
                                        'macro5' => {
                                                      'sequence' => 'stop
load
[upload paged]
usehbr
nobr
',
                                                      'name' => 'Load RAM'
                                                    },
                                        'macro7' => {
                                                      'sequence' => '',
                                                      'name' => ''
                                                    },
                                        'macro6' => {
                                                      'sequence' => '',
                                                      'name' => ''
                                                    },
                                        'macro3' => {
                                                      'sequence' => 'stop
mdw [e VEC_RESET_EXT 2h]
PC [l VEC_RESET_EXT 2h]
usehbr
nobr',
                                                      'name' => 'Restart'
                                                    },
                                        'state' => 'normal',
                                        'macro2' => {
                                                      'sequence' => 'stop
[recompile]
load
[upload paged]
usehbr
nobr
',
                                                      'name' => 'Update'
                                                    },
                                        'macro4' => {
                                                      'sequence' => 'usehbr
nobr
',
                                                      'name' => 'NOBR'
                                                    },
                                        'geometry' => '383x688+-1+38',
                                        'macro8' => {
                                                      'sequence' => '',
                                                      'name' => ''
                                                    },
                                        'macro1' => {
                                                      'sequence' => 'fbulk
fload
[upload linear]
',
                                                      'name' => 'Program flash'
                                                    }
                                      },
                        'variables' => {
                                         'width_string' => '2',
                                         'scrollpos_x' => '0',
                                         'format' => 'Stacks:
=======
SSTACK:  20:[l SSTACK_BOTTOM-20 1h] ([e SSTACK_BOTTOM-20 2h])<-FTMP3  SP=[l SSTACK_SP 2h]
         19:[l SSTACK_BOTTOM-19 1h] ([e SSTACK_BOTTOM-19 2h])<-FTMP2
         18:[l SSTACK_BOTTOM-18 1h] ([e SSTACK_BOTTOM-18 2h])<-FTMP1
         17:[l SSTACK_BOTTOM-17 1h] ([e SSTACK_BOTTOM-17 2h])<-FTMP0
         16:[l SSTACK_BOTTOM-16 1h] ([e SSTACK_BOTTOM-16 2h])<-RTMP5
         15:[l SSTACK_BOTTOM-15 1h] ([e SSTACK_BOTTOM-15 2h])<-RTMP4
         14:[l SSTACK_BOTTOM-14 1h] ([e SSTACK_BOTTOM-14 2h])<-RTMP3
         13:[l SSTACK_BOTTOM-13 1h] ([e SSTACK_BOTTOM-13 2h])<-RTMP2 <-TMP3
         12:[l SSTACK_BOTTOM-12 1h] ([e SSTACK_BOTTOM-12 2h])<-RTMP1 <-TMP2
         11:[l SSTACK_BOTTOM-11 1h] ([e SSTACK_BOTTOM-11 2h])<-RTMP0 <-TMP1
         10:[l SSTACK_BOTTOM-10 1h] ([e SSTACK_BOTTOM-10 2h])<-CNT   <-TMP0
          9:[l SSTACK_BOTTOM-09 1h] ([e SSTACK_BOTTOM-09 2h])<-BASE
          8:[l SSTACK_BOTTOM-08 1h] ([e SSTACK_BOTTOM-08 2h])<-A     <-CNT
          7:[l SSTACK_BOTTOM-07 1h] ([e SSTACK_BOTTOM-07 2h])<-B
          6:[l SSTACK_BOTTOM-06 1h] ([e SSTACK_BOTTOM-06 2h])<-X
          5:[l SSTACK_BOTTOM-05 1h] ([e SSTACK_BOTTOM-05 2h])
          4:[l SSTACK_BOTTOM-04 1h] ([e SSTACK_BOTTOM-04 2h])<-Y
          3:[l SSTACK_BOTTOM-03 1h] ([e SSTACK_BOTTOM-03 2h])
          2:[l SSTACK_BOTTOM-02 1h] ([e SSTACK_BOTTOM-02 2h])<-Return address
          1:[l SSTACK_BOTTOM-01 1h] ([e SSTACK_BOTTOM-01 2h])

ISTACK: IDLE=[e ISTACK_SP_IDLE 2h] RUN=[e ISTACK_SP_RUN 2h] ISR=[e ISTACK_SP_ISR 2h]


IO:
===
LED: PAD:[l PTIAD 1b]
  LED----^

SCI: PS:[l PTIS 1b] PM:[l PTIM 1b]
  TX----------^^          ^^
  RX-----------+          ||  
  CTS---------------------+|
  RTS----------------------+

BDM: PB:[l PORTA 1b] PP:[l PTIP 1b]
  BKGD-----^          ^
  RESET---------------+
   
TIMER: PT:[l PTIT 1b]
  BKGD_NE--^^   ^^
  BKGD_PE---+   ||  
  RX_NE---------+|
  RX_PE----------+

Setup:
======
MODE=[l MODE  1b]
INITRG=[l INITRG  1h]
INITRM=[l INITRM  1h]

CRG:
====
SYNR/REFDV:   [l SYNR 1h]/[l REFDV 1h] 

CRGFLG:   [l CRGFLG 1b]  
  RTIF----^^^^^^^^----SCM
  PORF-----+||||+-----SCMIF
  LVRF------+||+------TRACK
  LOCKIF-----++-------LOCK

CRGINT:   [l CRGINT 1b]  
  RTIE----^  ^  ^
  LOCKIE-----+  |
  SCMIE---------+

CLKSEL:   [l CLKSEL 1b]  
  PLLSEL--^^^^^^^^----COPWAI
  PSTP-----+||||+-----RTIWAI
  SYSWAI----+||+------CWAI
  ROAWAI-----++-------PLLWAI

PLLCTL:   [l PLLCTL 1b]  
  CME-----^^^^ ^^^----SCME
  PLLON----+|| |+-----PCE
  AUTO------+| +------PRE
  ACQ--------+

RTICTL:   [l RTICTL 1h]  

COPCTL:   [l CRGINT 1b]  
  WCOP----^^   ^
  RSBCK----+   |
  CR2/1/0------+

FORBYP:   [l FORBYP 1b]  
  RTIBYP--^
',
                                         'addr_string' => '$FEB3',
                                         'data_string' => '$E240',
                                         'scrollpos_y' => '0',
                                         'geometry' => '646x258+382+467',
                                         'state' => 'normal'
                                       },
                        'control' => {
                                       'go_addr' => '',
                                       'bkp2' => '$310c',
                                       'ppage1' => '',
                                       'ppage2' => '',
                                       'trace_steps' => '4',
                                       'geometry' => '326x161+382+952',
                                       'bkp1' => '$310e',
                                       'state' => 'normal'
                                     },
                        'registers' => {
                                         'ppage_read_string' => '00',
                                         'ccr_s_write_value' => '1',
                                         'pc_write_string' => '$d0bd',
                                         'ccr_x_write_value' => '1',
                                         'state' => 'normal',
                                         'x_read_string' => '0000',
                                         'a_read_string' => '00',
                                         'ccr_i_write_value' => '1',
                                         'ppage_write_string' => '',
                                         'geometry' => '317x159+708+953',
                                         'a_write_string' => '$10',
                                         'x_write_string' => '',
                                         'ccr_h_write_value' => '0',
                                         'b_read_string' => '00',
                                         'sp_write_string' => '',
                                         'y_read_string' => '0000',
                                         'ccr_z_write_value' => '0',
                                         'ccr_v_write_value' => '0',
                                         'sp_read_string' => '1000',
                                         'b_write_string' => '',
                                         'ccr_n_write_value' => '0',
                                         'ccr_c_write_value' => '0',
                                         'ccr_read_string' => 'SX.I....',
                                         'y_write_string' => '',
                                         'pc_read_string' => 'D0BD'
                                       },
                        'main' => {
                                    'geometry' => '379x16+1+0',
                                    'connect' => '0',
                                    'state' => 'normal'
                                  }
                      },
             'file_name' => "$ENV{PWD}/demo.hsw12",
             'preferences' => {
                                'srec' => {
                                            'length' => '64',
                                            'format' => 'S28',
                                            'fill_bytes' => '1',
                                            's5' => '0'
                                          },
                                'ppage' => '1',
                                'io' => {
                                          'baud' => undef,
                                          'device' => undef
                                        }
                              },
             'source_file' => "$ENV{PWD}/demo.s",
             'colors' => {
                           'dark_turquoise' => '#00a6a6',
                           'dark_blue' => '#232375',
                           'purple' => '#a020f0',
                           'dark_green' => '#00562d',
                           'dark_purple' => '#9400d3',
                           'dark_brown' => '#8b4513',
                           'green' => '#00ff00',
                           'white' => '#ffffff',
                           'blue' => '#0000ff',
                           'brown' => '#a52a2a',
                           'red' => '#ff0000',
                           'yellow' => '#ffff00',
                           'dark_yellow' => '#fea445',
                           'background' => '#5470aa',
                           'orange' => '#ff8700',
                           'dark_orange' => '#ff8c00',
                           'turquoise' => '#19cce9',
                           'dark_red' => '#6b3939',
                           'black' => '#000000',
                           'gray' => '#7f7f7f'
                         }
           };
