EAGLE Version 4.13r1 Copyright (c) 1988-2004 CadSoft

Electrical Rule Check for /Users/alex_s/Documents/eagle/bdm_pod/bdm_pod.sch at  1/18/2005 00:13:21 

WARNING: Sheet 1/1: unconnected Pin: UCPE2_0 P0
WARNING: Sheet 1/1: unconnected Pin: UCPE2_0 P1
WARNING: Sheet 1/1: unconnected Pin: UCPE4 P4
WARNING: Sheet 1/1: unconnected Pin: UCPE7 P7
WARNING: Sheet 1/1: unconnected Pin: UCPA P0
WARNING: Sheet 1/1: SUPPLY Pin VSS1 overwritten with GND
WARNING: Sheet 1/1: SUPPLY Pin VDDX overwritten with +5V
WARNING: Sheet 1/1: SUPPLY Pin VSSX overwritten with GND
WARNING: Sheet 1/1: SUPPLY Pin VDDA overwritten with +5V
WARNING: Sheet 1/1: SUPPLY Pin VSSA overwritten with GND
WARNING: Sheet 1/1: SUPPLY Pin VRH overwritten with +5V
WARNING: Sheet 1/1: SUPPLY Pin VSSPLL overwritten with GND
WARNING: Sheet 1/1: POWER Pin IC1P VCC connected to +5V

Board and schematic are consistent

    0 errors
   13 warnings
